.card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem;
    transition: transform 0.3s ease;


    max-height: 12rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-thumbnail {
    /* width: 100%; */
    height: 200px;
    object-fit: cover;
}

.card-content {
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;
}

.card-title {
    /* color: var(--accent-color); */
    font-size: 1.5rem;
    margin-bottom: 0.5rem;

    max-height: 2em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    text-align: start;
    flex-shrink: 1;
}

.card-summary {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;

    text-align: start;
    flex-shrink: 1;
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.5em;

    display: -webkit-box;
    /* Flex 대신 -webkit-box 사용 */
    -webkit-box-orient: vertical;
    /* 수직 방향으로 박스 정렬 */
    -webkit-line-clamp: 2;
    /* 두 줄까지만 표시하고 나머지는 ...으로 표시 */
}

.card-meta,
.card-stats {
    display: flex;
    /* justify-content: space-between; */
    justify-content: start;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.card-meta {
    margin-bottom: 0.5rem;
}

.card-stats span {
    background-color: rgba(187, 134, 252, 0.1);
    border-radius: 4px;
    padding: 0.2rem 0.4rem;
}

@media (min-width: 768px) {
    .card {
        display: flex;
        max-width: 720px;
    }

    .card-thumbnail {
        width: 300px;
        height: auto;
    }

    .card-content {
        flex: 1;
    }
}